[flake8]
max-line-length = 100
exclude =
    # No need to traverse our venv directory
    .venv,
    # No need to traverse our pytest directory
    .pytest_cache,
    # There's no value in checking cache directories
    __pycache__,
    # TODO: remove this after new flake8 release
    */migrations/*.py
extend-ignore =
    # for black
    # line too long (82 > 79 characters)
    E501,
    # for black
    # line break before binary operator
    W503,
    # missing docstrings group
    D10,
per-file-ignores =
    src/project/settings/*.py:F401,F403,F405
    tests/settings.py:F401,F403
    # TODO: Remove this after flake8
    */src/project/settings/*.py:F401,F403,F405
    */tests/settings.py:F401,F403

[coverage:run]
omit =
    .venv/*
    src/manage.py
    src/project/*
    src/*/urls.py
    src/*/apps.py
    src/*/migrations/*
    tests/*

[pytest]
# command line > env > ini file
# DJANGO_SETTINGS_MODULE = tests.integration.settings
addopts = --ds=tests.settings --cov-config=tox.ini --cov-report term-missing:skip-covered --cov=src/
python_files = test_*.py tests.py
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
